name=SparkFun MMC5983MA Arduino Library
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=A I2C/SPI library for the MMC5983MA magnetic compass sensor.
paragraph=The MMC5983MA is a very sensitive magnetometer capable of sensiving down to 0.4mG enabling a heading accuracy of ±0.5°.This is a feature complete library supporting I<sup>2</sup>C and SPI. Output rates of 1000Hz, ±8G FSR, and 18-bit resolution make the MMC5983MA a phenominal magnetic sensor.
category=Sensors
url=https://github.com/sparkfun/SparkFun_MMC5983MA_Arduino_Library
architectures=*